
=== Suggested Improvements (refactor) ===

\begin{code}
class A
{
    public bool IsValid(int i)
    {
        if (i == 1)
            return true;
        else if (i == 2)
            return false;
        else if (i == 3)
            return false;
        else if (i == 4)
            return true;
        else if (i == 5)
            return true;
        else if (i == 6)
            return true;
        else if (i == 7)
            return true;
        else if (i == 8)
            return true;
        else if (i == 9)
            return false;
        else if (i == 10)
            return true;
        else if (i == 11)
            return true;
        else if (i == 12)